<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Arial", sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(45deg, #141e30, #243b55);
            color: white;
            text-align: center;
        }

        .container {
            background: rgba(255, 255, 255, 0.1);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 90%;
            max-width: 400px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        input {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-bottom: 15px;
            text-align: center;
            font-size: 18px;
        }

        button {
            width: 100%;
            padding: 10px;
            background: #00c853;
            border: none;
            color: white;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background 0.3s;
        }
        
        .bt1 {
            width: 100%;
            padding: 10px;
            background: #3167fc;
            border: none;
            color: white;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background 0.3s;
            margin: auto;
        }

        button:hover {
            background: #009624;
        }

        p {
            margin-top: 15px;
            opacity: 0.8;
        }
        img{
            width: 100px;
            margin: -30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🏦CappiCoin</h1>
        <img src="/storage/logo.png" alt="Logo">

        <form action="/home" method="POST">
        <input type="text" name="sender" placeholder="Clave pública" required>
        <button>Ingresar</button>
        </form>

        {% if result is not none %}
            <p>{{ result }}</p>
        {% endif %}
        <p>Protege tus transacciones con tecnología blockchain.</p>
        <br>
       
        <form action="/cuenta" method="GET">
        <button class="bt1"> New Cuenta</button>
        </form>
    </div>
</body>
</html>
